*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  &.started
    background-image: url('background.gif')
    &.shaked
      background: #ffff00

.title-container
  height: 100px
  padding: 20px
  text-align: center
  background-color: white
  .title
    font-size: 24px
    font-weight: bold
    position: relative
    z-index: 9999
  .help
    margin-top: 4px
    font-size: 14px
    color: #888
.hands-container
  height: calc(90vh - 300px)
  padding: 20px
  overflow: visible
  display: flex
  justify-content: center
  align-items: center
  ul
    list-style: none
    display: flex
    width: 100%
    max-width: 1000px
    justify-content: center
    align-items: center
    li
      width: 33.333333%
      img
        width: 100%
        vertical-align: top
.button-container
  height: 200px
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  .button
    width: 100%
    text-align: center
    cursor: pointer
    font-weight: bold
    font-size: 18px
    line-height: 40px
    display: inline-block
    background: #e74c3c
    color: #fff
    border-bottom: solid 4px #b41909
    border-radius: 6px
    &:hover
      transform: translateY(4px)
      border-bottom: none

.hand-image-container
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  .hand-image-wrapper
    position: absolute
    bottom: 0
    width: 100%
    &:before
      content: ""
      display: block
      padding-top: 150%
    .hand-image
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      display: flex
      justify-content: center
      align-items: flex-end
      img
        width: auto
        height: 100%
        max-height: 100vh
